[platformio]
src_dir = .

[env]
platform = https://github.com/platformio/platform-espressif32.git
board = featheresp32-s2
board_build.partitions = default.csv
framework = arduino
targets = upload
monitor_speed = 115200
lib_deps =
    NTPClient

[env:serial]
upload_protocol = esptool

